  <!DOCTYPE html>
   <head>
       <title>Готовый документ</title>
   </head>
   <body>
    
   <?php


include '../data.php';

$text = "<h3>Согласие на обработку персональных данных</h3>
<p>Физическое или юридическое лицо, заполняя анкету для участия в конкурсе &laquo;Мэтр психологии&raquo; на веб-сайте <b>{$domain}</b> через форму «Анкета», действуя свободно, по своей воле и в своём интересе, а также подтверждая свою дееспособность, предоставляет своё согласие на обработку персональных данных (далее – Согласие)
{$operator} (ОГРНИП: 323774600358712, ИНН: 780701974940, <a href=\"mailto:psy@brics.associates\">psy@brics.associates</a>, +7&nbsp;905&nbsp;560&#8209;80&#8209;00, 117041, г. Москва, ул. Академика Семёнова, дом 21 к. 2 кв. 14), которому принадлежит веб-сайт <b>{$domain}</b>, на обработку своих персональных данных со следующими условиями:</p>
<ol>
	<li>Данное Согласие даётся на обработку персональных данных, как без использования средств автоматизации, так и с их использованием.</li>
	<li>Согласие даётся на обработку следующих моих персональных данных:
		<ul>
			<li>фамилия, имя, отчество;</li>
			<li>электронный адрес;</li>
			<li>номера телефонов;</li>
			<li>год, месяц и дата рождения;</li>
			<li>город проживания;</li>
			<li>сведения об образовании, профессии, специальности и квалификации, реквизиты документов об образовании;</li>
			<li>сведения о занимаемых ранее должностях и стаже работы;</li>
			<li>веб-сайт и социальные сети;</li>
			<li>видеопрезентация.</li>
		</ul>
	</li>
	<li>Цели обработки персональных данных: заполнение анкеты для участия в конкурсе.</li>
	<li>В ходе обработки с персональными данными будут совершены следующие действия: сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передача (предоставление, доступ); блокирование; удаление; уничтожение.</li>
	<li>Третьи лица не обрабатывают персональные данные по поручению {$operator} для указанной в согласии цели.</li>
	<li>Персональные данные обрабатываются до отказа в дальнейшем участии в конкурсе.</li>
	<li>Согласие может быть отозвано вами или вашим представителем путем направления {$operator} письменного заявления или электронного заявления, подписанного согласно законодательству Российской Федерации в области электронной подписи, по адресу, указанному в начале Согласия.</li>
	<li>В случае отзыва вами или вашим представителем Согласия {$operator} вправе продолжить обработку персональных данных без него при наличии оснований, указанных в пунктах 2–11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.07.2006 г.</li>
	<li>Настоящее согласие действует все время до момента прекращения обработки персональных данных, указанных в п.6 и п.7 Согласия.</li>
</ol>
<p class=\"has-text-right\"><i>Редакция от {$date} г.</i></p>";

echo $text;
?></body>
   </html>
