<!DOCTYPE html>
   <head>
       <title>Готовый документ</title>
   </head>
   <body>
    
   <?php


include '../data.php';

$text = "	<section class=\"section\">
<div class=\"box content has-text-justified\">
	<p><a href=\"../\">Перейти к списку документов</a></p>
	<h3>Публичная оферта</h3>
	<p>Индивидуальный предприниматель Галибина Елена Геннадьевна (далее &laquo;Продавец&raquo;), публикует Публичную оферту о продаже Услуги дистанционным способом &ndash; с использованием веб-сайта <b>{$domain}</b> на условиях, изложенных ниже.</p>
	<h4>1. Определение терминов</h4>
	<p>1.1. Публичная оферта (далее – «Оферта») – публичное предложение Продавца, адресованное неопределенному кругу лиц, заключить с Продавцом договор купли-продажи услуг дистанционным способом (далее - «Договор») на условиях, содержащихся в настоящей Оферте, включая все Приложения.</p>
	<p>1.2. Заказ Услуг на сайте Продавца – позиции указанные Покупателем из ассортимента Услуг, предложенных к продаже, при оформлении заявки на приобретение Услуги на сайте Продавца.</p>
	<h4>2. Общие положения</h4>
	<p>2.1. Заказ Покупателем Услуги, размещенной на сайте Продавца означает, что Покупатель согласен со всеми условиями настоящей Оферты.</p>
	<p>2.2. Администрация сайта Продавца имеет право вносить изменения в Оферту без уведомления Покупателя.</p>
	<p>2.3. Срок действия Оферты не ограничен, если иное не указано на сайте Продавца.</p>
	<p>2.4. Продавец предоставляет Покупателю полную и достоверную информацию об Услуге, включая информацию об основных выгодах Покупателя.</p>
	<h4>3. Цена Услуги</h4>
	<p>3.1. Цена на каждую позицию Услуги указана на сайте Продавца.</p>
	<p>3.2. Продавец имеет право в одностороннем порядке изменить цену на любую позицию Услуги.</p>
	<p>3.3. В случае изменения цены на заказанную Услугу Продавец обязуется в течение 10 дней проинформировать Покупателя об изменении цены Услуги.</p>
	<p>3.4. Покупатель вправе подтвердить либо аннулировать Заказ на приобретение Услуги, если цена изменена Продавцом после оформления Заказа.</p>
	<p>3.5. Изменение Продавцом цены на оплаченную Покупателем Услугу не допускается.</p>
	<p>3.6. Обязательства Покупателя по оплате Услуги считаются исполненными с момента поступления Продавцу денежных средств.</p>
	<p>3.7. Расчеты между Продавцом и Покупателем за Услугу производятся способами, указанными на сайте Продавца в форме оплаты.</p>
	<h4>4. Оформление заказа</h4>
	<p>4.1. Заказ Услуги осуществляется Покупателем через сервис сайта Продавца <b>{$domain}</b>.</p>
	<p>4.2. Если Продавцу необходима дополнительная информация, он вправе запросить ее у Покупателя. В случае не предоставления необходимой информации Покупателем, Продавец не несет ответственности за приобретённую Покупателем Услугу.</p>
	<p>4.3. Принятие Покупателем условий настоящей Оферты осуществляется посредством оплаты Услуги Продавца.</p>
	<p>4.4. Продавец не несёт ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа.</p>
	<p>4.5. Покупатель несёт ответственность за достоверность предоставленной информации при оформлении Заказа.</p>
	<p>4.6. Договор купли-продажи дистанционным способом между Продавцом и Покупателем считается заключённым с момента выдачи Продавцом Покупателю кассового или товарного чека либо иного документа, подтверждающего оплату Услуги.</p>
	<h4>5. Реквизиты продавца</h4>
	<p>Продавец:<br>
		ИП Галибина Елена Геннадьевна<br>
		ОГРНИП: 323774600358712<br>
		ИНН: 780701974940<br>
		Email: <a href=\"mailto:psy@brics.associates\">psy@brics.associates</a><br>
		Телефон: +7 905 560-80-00<br>
		Наименование банка: <br>
		Расчетный счет: <br>
		Кор/счет: <br>
		БИК: 
	</p>
	<br>
	<p>Внимательно ознакомьтесь с текстом публичной оферты, и если Вы не согласны с каким-либо пунктом оферты, Вы вправе отказаться от оплаты Услуг, предоставляемых Продавцом, и не совершать действий, указанных в п. 2.1. настоящей Оферты.</p>
	<p class=\"has-text-right\"><i>Редакция от {$date} г.</i></p>
</div>
</section>";

echo $text;
?>