  <!DOCTYPE html>
   <head>
       <title>Готовый документ</title>
   </head>
   <body>
    
   <?php
session_start();

$date = $_SESSION['date'];
$operator = $_SESSION['operator'];
$domain = $_SESSION['domain'];
$consent = $_SESSION['consent'];
$privacy = $_SESSION['privacy'];
$agreement = $_SESSION['agreement'];

$text = "<section class=\"section\">
<div class=\"box content has-text-justified\">
	<p><a href=\"../\">Перейти к списку документов</a></p>
	<h3>Уведомление об использовании cookie-файлов</h3>
	<p>Наш сайт, как и большинство других, использует файлы cookie и другие похожие технологии (пиксельные тэги и т. п.), чтобы предоставлять услуги, наиболее отвечающие Вашим интересам и потребностям, а также собирать статистическую и маркетинговую информацию для анализа и совершенствования наших услуг и сайтов.</p>
	<p>При использовании данного сайта, вы подтверждаете свое согласие на использование файлов cookie и других похожих технологий в соответствии с настоящим Уведомлением.</p>
	<p>Если Вы не согласны, чтобы мы использовали данный тип файлов, Вы должны соответствующим образом установить настройки Вашего браузера или не использовать наш сайт.</p>
	<p>Обращаем Ваше внимание на то, что при блокировании или удалении cookie файлов, мы не можем гарантировать корректную работу нашего сайта в Вашем браузере.</p>
	<p>Cookie-файлы, которые сохраняются через веб-сайт, не содержат сведений, на основании которых можно Вас идентифицировать.</p>
	<h4>Что такое файл cookie и другие похожие технологии</h4>
	<p>Файл cookie представляет собой небольшой текстовый файл, сохраняемый на вашем компьютере, смартфоне или другом устройстве, которое Вы используете для посещения интернет-сайтов.</p>
	<p>Некоторые посещаемые Вами страницы могут также собирать информацию, используя пиксельные тэги и веб-маяки, представляющие собой электронные изображения, называемые одно-пиксельными (1×1) или пустыми GIF-изображениями.</p>
	<p>Файлы cookie могут размещаться на вашем устройстве нами («собственные» файлы cookie) или другими операторами (файлы cookie «третьих лиц»).</p>
	<p>Мы используем два вида файлов cookie на сайте: «cookie сессии» и «постоянные cookie». Cookie сессии — это временные файлы, которые остаются на устройстве пока вы не покинете сайт. Постоянные cookie остаются на устройстве в течение длительного времени или пока вы вручную не удалите их (как долго cookie останется на вашем устройстве будет зависеть от продолжительности или «времени жизни» конкретного файла и настройки вашего браузера).</p>
	<h4>Cookie файлы бывают различных типов:</h4>
	<p><b>Необходимые.</b> Эти файлы нужны для обеспечения правильной работы сайта, использования его функций. Отключение использования таких файлов приведет к падению производительности сайта, невозможности использовать его компоненты и сервисы.</p>
	<p><b>Файлы cookie, относящиеся к производительности, эффективности и аналитике.</b> Данные файлы позволяют анализировать взаимодействие посетителей с сайтом, оптимизировать содержание сайта, измерять эффективность рекламных кампаний, предоставляя информацию о количестве посетителей сайта, времени его использования, возникающих ошибках.</p>
	<p><b>Функциональные файлы cookie</b> запоминают пользователей, которые уже заходили на наш сайт, их индивидуальные параметры (такие как язык и регион, например) и предпочтения, и помогают индивидуализировать содержание сайта.</p>
	<p><b>Рекламные файлы cookie</b> определяют, какие сайты Вы посещали и как часто, какие ссылки Вы выбирали, что позволяет показывать Вам рекламные объявления, которые заинтересуют именно Вас.</p>
	<p><b>Электронная почта.</b> Мы также можем использовать технологии, позволяющие отслеживать, открывали ли вы, прочитали или переадресовывали определенные сообщения, отправленные нами на вашу электронную почту. Это необходимо, чтобы сделать наши средства коммуникации более полезными для пользователя. Если вы не желаете, чтобы мы получали сведения об этом, вам нужно аннулировать подписку посредством ссылки «Отписаться» («Unsubscribe»), находящейся внизу соответствующей электронной рассылки.</p>
	<p><b>Кнопки доступа к социальным сетям.</b> Они используются для того, чтобы пользователи могли поделиться ссылкой на страницу в социальных сетях или сделать электронную закладку. Данные кнопки являются ссылками на веб-сайты социальных сетей, принадлежащих третьим лицам, которые, в свою, очередь могут фиксировать информацию о вашей активности в интернете, в том числе на нашем сайте. Пожалуйста, ознакомьтесь с соответствующими условиями использования и политикой конфиденциальности таких сайтов для понимания того, как они используют ваши данные, и того, как можно отказаться от использования ими ваших данных или удалить их.</p>
	<p><b>Сторонние веб-сервисы.</b> Иногда на данном сайте мы используем сторонние веб-сервисы. Например, для отображения тех или иных элементов (изображения, видео, презентации и т. п.), организации опросов и т. п. Как и в случае с кнопками доступа к социальным сетям, мы не можем препятствовать сбору этими сайтами или внешними доменами информации о том, как вы используете содержание сайта.</p>
	<h4>Как управлять файлами cookie?</h4>
	<p>Большинство интернет-браузеров изначально настроены на автоматический прием файлов cookie.</p>
	<p>В любое время Вы можете изменить настройки вашего браузера таким образом, чтобы блокировать файлы cookie или предупреждать вас о том, когда они будут отправляться к вам на устройство (обратитесь к руководству использования конкретного браузера). Отключение файлов cookie может повлиять на Вашу работу в интернете.</p>
	<p>Если вы используете несколько устройств и (или) браузеров для доступа в интернет, соответствующие настройки должны быть изменены в каждом из них.</p>
	<h4>Заключительные положения</h4>
	<p>По собственному усмотрению мы можем периодически изменять настоящее Уведомление.</p>
	<p>По возникающим вопросам с нами можно связаться, используя контакты, размещенные на нашем сайте.</p>
	<p class=\"has-text-right\"><i>Редакция от {$date} г.</i></p>
</div>
</section>";

echo $text;
?>